{

  "AppSettings": {    
    "MaxItems": 100,
    "BaseURl": "https://api.frankfurter.app/",
    "ExcludedCurrencyCode": "TRY,PLN,THB,MXN"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=app.db"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  